<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cyber threats</title>
    <link rel="stylesheet" href="style.css">
  
</head>
<body id="change">
    <a href="index.html">Home</a>
    
    <button id="change-background"><span class="eye"></span></button>
    
    <h1>Cybersecurity Threats</h1>
    <section>
      <p class="animate-fade">Cyber threats are various forms of harmful activities designed to damage or disrupt digital life. Here are some common types of cyber threats:</p>

      <ul>
      <li><em>Malware</em>: This is malicious software, such as viruses, worms, trojans, and ransomware, that is designed to harm a computer or network.</li><br>

      <li><em>Phishing</em>: A deceptive attempt, usually through email, to steal sensitive personal information like usernames, passwords, and credit card details by pretending to be a trustworthy entity.</li><br>

      <li><em>Denial-of-Service (DoS)</em> and <em>Distributed Denial-of-Service (DDoS) Attacks</em>: These attacks aim to overwhelm the resources of a system, making it unable to respond to service requests, which can lead to a shutdown of the system.</li><br>

      <li><em>Man-in-the-Middle (MitM) Attacks</em>: This type of attack allows a hacker to eavesdrop on the communication between two parties and intercept or alter the data being exchanged.</li><br>

      <li><em>SQL Injection</em>: This attack involves inserting malicious SQL statements into an entry field for execution, to manipulate a database and access unauthorized information.</li><br>

      <li><em>Cross-Site Scripting (XSS)</em>: An attacker injects malicious scripts into content from otherwise trusted websites to execute on the end user’s browser.</li><br>

      <li><em>Social Engineering</em>: Manipulating individuals into breaking normal security procedures to gain unauthorized access to systems, networks, or physical locations, or for financial gain.</li><br>

      <li><em>Password Attacks</em>: Attempting to retrieve or guess a user’s password to gain access to their accounts and personal information.</li><br>

      <li><em>Insider Threats</em>: Risks posed by individuals from within the organization, such as employees or contractors, who may have malicious intent or inadvertently cause harm.</li><br>

      <li><em>AI-Powered Attacks</em>: Sophisticated attacks that use artificial intelligence to automate and scale cybercriminal activities.</li></ul><br>
    </section>
    <script src="script.js"></script>
</body>
</html>
